# TestApp

./: .gitignore
TestApp.API/: Program.cs  Startup.cs  TestApp.API.csproj  WeatherForecast.cs  appsettings.json
TestApp.API/Controllers/: WeatherForecastController.cs
TestApp.API/Data/: persons.json
TestApp.API/Model/: ApiMappingProfile.cs
TestApp.Client/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.spec.json
TestApp.Client/src/: index.html  styles.css
TestApp.Repo/: TestApp.Repo.csproj
TestApp.Repo/DataStores/: IDataStore.cs
TestApp.Repo/Repositories/: PersonRepository.cs
TestApp.Server/: TestApp.API.sln
TestApp.Server/TestApp.API/: Person.cs  Startup.cs  TestApp.API.csproj
TestApp.Server/TestApp.Repo/: TestApp.Repo.csproj
TestApp.Server/TestApp.Repo/DataStores/: IDataStore.cs  JsonDataStore.cs
TestApp.Server/TestApp.Repo/Model/: CartRule.cs  Item.cs  RepoMapperProfile.cs
TestApp.Server/TestApp.Repo/Repositories/: ItemRepository.cs  PersonRepository.cs  RuleRepository.cs
TestApp.Server/TestApp.Services/: TestApp.Services.csproj
TestApp.Server/TestApp.Services/Contracts/: IPersonRepository.cs
TestApp.Server/TestApp.Services/Contracts/Business/: ICartService.cs  ICheckoutService.cs  IItemService.cs  IRuleOperation.cs
TestApp.Server/TestApp.Services/Contracts/Common/: ICacheManager.cs  IMapperService.cs
TestApp.Server/TestApp.Services/Contracts/Model/: IItem.cs
TestApp.Server/TestApp.Services/Contracts/Repository/: IItemRepository.cs  IRuleRepository.cs
TestApp.Server/TestApp.Services/Exceptions/: AlreadyExistsException.cs
TestApp.Server/TestApp.Services/Impl/: AutoMapperService.cs  Cart.cs  CartRule.cs  CheckoutService.cs  Item.cs  ItemService.cs
TestApp.Server/TestApp.Services/Impl/Business/: CartService.cs  CheckoutService.cs  DiscountRuleOperation.cs  ItemService.cs  MultiplestRuleOperation.cs  NoDiscountRuleOperation.cs
TestApp.Server/TestApp.Services/Impl/Common/: MemoryCacheManager.cs  RuleTypeEnum.cs
TestApp.Server/TestApp.Services/Impl/Construction/: RuleOperationFactory.cs
TestApp.Server/TestApp.Services/Impl/Model/: AutoMapperService.cs  Cart.cs  CartRule.cs  Item.cs
TestApp.Server/TestApp.Test/: TestApp.Test.csproj  TestBootstrap.cs
TestApp.Server/TestApp.Test/Data/: items.json  rule.json  rule2.json
TestApp.Server/TestApp.Test/Services/: CheckoutServiceTest.cs  CheckoutService_DiscountTest.cs  CheckoutService_MultiplesTest.cs  PersonServiceTests.cs
TestApp.Services/Contracts/: IPerson.cs  IPersonService.cs
(+16 files in other folders)
