<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <LangVersion>preview</LangVersion>
</PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestApp.Services\TestApp.Services.csproj" />
  </ItemGroup>

</Project>
